<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About | Go-Toubun no Hanayome</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>

  <body>
    <header class="main-header">
      <nav class="nav main-nav">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="store.html">Store</a></li>
          <li><a href="about.html">About</a></li>
        </ul>
      </nav>
      <h1 class="product-name product-name-large">
        Go-Toubun no Hanayome - About
      </h1>
      <div class="container">
        <a href="https://otakudesu.cloud/?s=gotoubun&post_type=anime"
          ><button class="btn btn-header" type="button">Watch Now!</button></a
        >
      </div>
      <a href="https://otakudesu.cloud/?s=gotoubun&post_type=anime"
        ><button class="btn btn-header btn-play" type="button">
          &#9658;
        </button></a
      >
    </header>
    <section class="content-section container">
      <h2 class="section-header">About</h2>
      <img
        class="about-product-image"
        src="https://images7.alphacoders.com/121/thumb-1920-1214132.jpg"
        width="900"
      />
      <pre>
            Tentang Anime "Go-Toubun no Hanayome"
            Sinopsis:
            "Go-Toubun no Hanayome" atau dikenal juga sebagai "The Quintessential Quintuplets" adalah sebuah anime yang
            diadaptasi dari seri manga yang sangat populer karya Negi Haruba. Cerita ini mengikuti perjalanan hidup
            Futaro Uesugi, seorang siswa SMA yang cerdas namun sering kali merasa kesulitan dalam kehidupan sehari-hari.
            Segalanya berubah ketika ia ditugaskan untuk menjadi guru privat bagi lima gadis kembar identik yang kaya
            raya, yaitu Ichika, Nino, Miku, Yotsuba, dan Itsuki Nakano. Meskipun awalnya mereka memiliki hubungan yang
            rumit, Futaro bertekad untuk membantu setiap gadis mencapai potensinya dan meraih kesuksesan di sekolah.

            Genre:
            "Go-Toubun no Hanayome" adalah anime yang menawarkan campuran yang menyenangkan antara komedi romantis,
            drama, dan elemen slice-of-life. Dengan karakter yang unik dan dinamis, cerita ini membawa penonton melalui
            serangkaian petualangan emosional dan persahabatan yang menghibur.

            Tanggal Rilis:
            Anime "Go-Toubun no Hanayome" mulai dirilis pada tanggal [tanggal mulai rilis] dan telah mendapatkan
            popularitas yang besar di kalangan penggemar anime di seluruh dunia.

            Penerimaan:
            Seri ini mendapatkan pujian luas atas pengembangan karakter yang kuat, plot yang menarik, dan humor yang
            khas. "Go-Toubun no Hanayome" telah menjadi salah satu anime romantis terbaik dalam beberapa tahun terakhir,
            dengan menarik perhatian penonton dari berbagai kalangan.

            Penghargaan:
            Anime ini telah meraih beberapa penghargaan dan nominasi prestisius, termasuk [sebutkan penghargaan dan
            nominasi jika ada].

            Produksi:
            "Go-Toubun no Hanayome" diproduksi oleh [nama studio produksi] dan disutradarai oleh [nama sutradara]. Musik
            untuk anime ini dikomposisikan oleh [nama komposer], sementara desain karakternya dipegang oleh [nama
            desainer karakter].

            Lainnya:
            Selain anime, "Go-Toubun no Hanayome" juga memiliki adaptasi dalam bentuk film, manga, dan merchandise resmi
            yang populer di kalangan penggemar.

            Kesimpulan:
            Dengan cerita yang menghibur, karakter yang menawan, dan tema yang mendalam, "Go-Toubun no Hanayome"
            merupakan salah satu anime yang wajib ditonton bagi para penggemar genre romantis dan slice-of-life. </pre
      >
    </section>
    <footer class="main-footer">
      <div class="container main-footer-container">
        <h2 class="product-name">Go-Toubun no Hanayome</h2>
        <ul class="nav footer-nav">
          <li>
            <a
              href="https://www.facebook.com/Gotoubun.AnimeLive"
              target="_blank"
            >
              <img src="images/Facebook Logo.png" alt="Facebook" />
            </a>
          </li>
          <li>
            <a
              href="https://www.instagram.com/go.toubun.no.hanayome.5/?hl=de"
              target="_blank"
            >
              <img id="ig" src="images/Instagram Logo.png" alt="Instagram" />
            </a>
          </li>
          <li>
            <a
              href="https://www.youtube.com/channel/UCiXbwEcsQtgTPbPnHfw2lmg"
              target="_blank"
            >
              <img src="images/YouTube Logo.png" alt="YouTube" />
            </a>
          </li>
        </ul>
      </div>
      <p class="cr">Basuki Ridho Al Ghifari</p>
    </footer>
  </body>
</html>
